PORT=5000
# DB_LOCAL='mongodb://0.0.0.0/quickSnapDB'
DB_LOCAL='mongodb+srv://snssystemankur:BocI2EDkEFemg3xk@cluster0.3npfwl2.mongodb.net/quick-snap?retryWrites=true&w=majority'
JWT_SECRET_KEY='quicKSNap'